.Message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3D(-50%, -50%, 0);
    min-width: 2.778rem;
    padding: 0.333rem;
    background-color: #000000;
    opacity: .7;
    border-radius: 0.222rem;
    text-align: center;
    font-size: 0.444rem;
    color: #ffffff;
    z-index: 1001;
 
}

.Message .icon{
    display: inline-block;
    margin-bottom: 0.167rem;
    width: 1.111rem;
    height: 1.111rem;
    
}
.Message .success{
    background:url('../../images/success.png') no-repeat;
    background-size: contain;
} 

.Message .error {
    background:url('../../images/error.png') no-repeat;
    background-size: contain;
}

.Message .loading {
    background:url('../../images/loading.png') no-repeat;
    background-size: contain;
}

.Message .net_error {
    background:url('../../images/net_error.png') no-repeat;
    background-size: contain;
}