.network_error_box{
    position: absolute;
    top:50%;
    left: 50%;
    margin-top: -1.009rem;
    margin-left: -1.009rem;
}
.network_error_img{
    background: url("../../images/network_error.png") no-repeat;
    background-size: contain;
    width: 2.019rem;
    height: 2.019rem;
}
.tips_box{
    position: absolute;
    top:50%;
    margin-top: 1.426rem;
    text-align: center;
    width: 100%;
}
.big_tips{
    font-size: 0.472rem;
    color: #2e343b;
}
.small_tips{
    margin-top: 0.278rem;
    font-size: 0.389rem;
    color: #9fa3a8;
}