{
  "name": "pie-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "yuhua.li",
  "license": "GPL",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development supervisor --harmony index.js",
    "build": " webpack --progress",
    "build-prod": "webpack --progress --config=webpack.config.prod.js",
    "build-test":"webpack --progress --config=webpack.config.test.js",
    "local": "cross-env NODE_ENV=local supervisor  --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production pm2 start index.js --node-args='--harmony' --name 'node-elm --port 8001'",
    "stop": "cross-env NODE_ENV=production pm2 stop index.js --name 'node-elm --port 8001'",
    "restart": "cross-env NODE_ENV=production pm2 restart index.js --node-args='--harmony' --name 'node-elm --port 8001'"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "baidumap": "0.0.4",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.3",
    "captchapng": "0.0.1",
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "config-lite": "^1.5.0",
    "connect-flash": "^0.1.1",
    "connect-history-api-fallback": "^1.3.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cross-env": "^5.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "express-winston": "^2.3.0",
    "formidable": "^1.1.1",
    "gm": "^1.23.0",
    "humps": "^2.0.1",
    "js-base64": "^2.4.8",
    "jsonwebtoken": "^8.3.0",
    "marked": "^0.3.6",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.3",
    "multer": "1.3.0",
    "node-fetch": "^1.6.3",
    "pinyin": "^2.8.3",
    "pm2": "^2.8.0",
    "puppeteer": "^1.5.0",
    "qiniu": "^6.1.13",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sha1": "^1.1.1",
    "string-natural-compare": "^2.0.2",
    "supervisor": "^0.12.0",
    "time-formater": "^1.0.1",
    "time-stamp": "^2.0.0",
    "type-check": "^0.3.2",
    "url-join": "^4.0.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^3.2.1",
    "xml-js": "1.6.7"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.3"
  }
}
