<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PIE媒体</title>
    <meta name="description" content="PIE媒体">
    <!--忽略页面中的数字识别为电话号码、email识别-->
    <meta name="format-detection" content="telephone=no, email=no">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!--强制页面在当前窗口中以独立页面显示，可以防止自己的网页被别人当作一个frame页调用；-->
    <meta http-equiv="windows-Target" contect="_top">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- 关闭UC智能排版 -->
    <meta name="layoutmode" content="standard">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="./dist/bundle.b8961f5f.css" rel="stylesheet"></head>
<body>
<div id="main"></div>
<script>
    console.log(+new Date() + ':html load');
    window.__INVENO_PERFORMANCE__ = {};
    window.__INVENO_PERFORMANCE__.startHomeHtml = new Date().getTime();
</script>
<script type="text/javascript" src="./dist/common.c9b52487.js"></script><script type="text/javascript" src="./dist/app.68c74312.js"></script></body>
</html>
