{
  "name": "pie",
  "version": "1.0.0",
  "description": "react for pie",
  "private": true,
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --config=webpack.development.js --content-base --host=0.0.0.0 --port=8089 --colors --quiet",
    "build-dev": "webpack -d --config=webpack.development.js",
    "build": "webpack -p --config=webpack.production.js"
  },
  "author": "inveno",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "axios": "0.18.0",
    "es6-promise": "^4.2.4",
    "history": "^4.7.2",
    "prop-types": "^15.5.10",
    "qs": "^6.5.1",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "latest",
    "redux-actions": "^2.3.2",
    "redux-thunk": "latest",
    "url-matcher": "^0.2.2",
    "anujs": "^1.3.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.14.1",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-plugin-import": "latest",
    "babel-plugin-react-css-modules": "^3.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "^6.22.0",
    "bundle-loader": "latest",
    "css-loader": "latest",
    "css-split-webpack-plugin": "^0.2.3",
    "eslint": "latest",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-config-standard": "latest",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^2.1.1",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "html-webpack-plugin": "^2.30.0",
    "json-loader": "latest",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lesshint": "^1.2.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "react-addons-test-utils": "latest",
    "react-hot-loader": "latest",
    "react-test-renderer": "^16.3.0",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "^3.11.0",
    "webpack-dashboard": "latest",
    "webpack-dev-server": "^2.11.1",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-md5-hash": "0.0.5",
    "yargs": "latest"
  },
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.3.7"
  },
  "theme": "./src/themes/theme.js",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime",
      "transform-object-rest-spread",
      "transform-class-properties"
    ]
  }
}
